OPENAI_API_KEY="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"
PORT=5050
DB_NAME=ivr_ai_system
DB_USER=ivr_user
DB_PASS=JawadAhmad@7807224
DB_HOST=127.0.0.1
DB_PORT=3306
